# Mysql 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/bouquet?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=ssafy

# DB password
spring.datasource.password=ssafy

# JPA 쿼리문 확인
spring.jpa.show-sql=true

# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=update

# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true

spring.jwt.secretKey=bouquet

spring.profiles.include=oauth

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# redis 서버 추가
spring.cache.type=redis
spring.redis.host =localhost
spring.redis.port=6379

server.port=8080
